apiVersion: v1
kind: ConfigMap
metadata:
  name: library-management-config
  labels:
    app: library-management-system
data:
  SPRING_PROFILES_ACTIVE: dev
  DATABASE_URL: jdbc:postgresql://postgres-service:5432/library_db_dev
